{
    "private": true,
    "name": "supdater-server",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint resources/js/**/*.ts"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@prettier/plugin-php": "^0.22.4",
        "@shufo/prettier-plugin-blade": "^1.15.1",
        "@types/webpack-env": "^1.18.5",
        "@typescript-eslint/eslint-plugin": "^8.21.0",
        "@typescript-eslint/parser": "^8.21.0",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vue/tsconfig": "^0.7.0",
        "axios": "^1.7.9",
        "bootstrap": "^5.2.3",
        "bootstrap-icons": "^1.10.2",
        "eslint": "^8.42.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-vue": "^9.32.0",
        "laravel-vite-plugin": "^1.1.1",
        "postcss": "^8.4.49",
        "prettier": "^3.4.2",
        "sass": "^1.83.4",
        "ts-loader": "^9.5.2",
        "typescript": "^5.7.3",
        "vite": "^6.0.11",
        "vue": "^3.5.13",
        "vue-eslint-parser": "^9.3.0"
    },
    "dependencies": {
        "pinia": "^2.2.7",
        "vue-router": "^4.5.0"
    }
}
