{
    "private": true,
    "name": "supdater-server",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint resources/js/**/*.ts"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@prettier/plugin-php": "^0.22.4",
        "@shufo/prettier-plugin-blade": "^1.15.3",
        "@types/lodash": "^4.17.16",
        "@types/webpack-env": "^1.18.8",
        "@typescript-eslint/eslint-plugin": "^8.26.0",
        "@typescript-eslint/parser": "^8.26.0",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vue/tsconfig": "^0.7.0",
        "axios": "^1.8.2",
        "bootstrap": "^5.2.3",
        "bootstrap-icons": "^1.10.2",
        "eslint": "^8.42.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-vue": "^10.0.0",
        "laravel-vite-plugin": "^1.2.0",
        "lodash": "^4.17.19",
        "postcss": "^8.5.3",
        "prettier": "^3.5.3",
        "sass": "^1.85.1",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.2",
        "vite": "^6.2.1",
        "vue": "^3.5.13",
        "vue-eslint-parser": "^10.1.1"
    }
}
